[global]
    monitor = 0
    follow = keyboard
    width = 300
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{color15}" # color15
    background = "{color4}" # color4
    timeout = 5

[urgency_critical]
    background = "#D26466"
    foreground = "#161320"
    frame_color = "#D22730"
    timeout = 10
